<!DOCTYPE html>
<html>
<head>
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fb771a;;
  color: white;
}

.topnav-right {
  float: right;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #fb771a;;
  color: white;
}
</style>
</head>
<body>


  <div class="topnav">
    <a class="active" href="{{url_for('home')}}">HOME</a>
    <!-- <a href="#news">T2</a>
    <a href="#contact">T3</a> -->
    <div class="topnav-right">
        <a href="{{url_for('login')}}">LOGIN</a>
        <!-- <a href="#about">T3</a> -->
    </div>
</div>
<!-- Display Meaning -->
<!-- <h1>Value Meaning</h1>
<table id="customers">
  <tr>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
  </tr>
  <tr>
    <td>Very Bad</td>
    <td>Poor</td>
    <td>Fair</td>
    <td>Good</td>
  </tr>
</table> -->

<h1>{{name}}</h1>
<div>
  {%if text %}
  
<h2>GENERATED REPORT</h2>
<iframe src ="{{url_for('static', filename='txt/dummy.txt')}}" allowtransparency="true" style="background: #FFFFFF;" width="100%" height="500px">
</iframe>
{%endif%}
</div>

<h3>TO GENERATE NORTON CHART</h>
<a href="{{url_for('norton')}}" type="button" class="hero-info-button">CLICK HERE</a>



</body>
</html>
